{
  "name": "dc-bot",
  "version": "1.0.0",
  "description": "Richigames DC Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "keywords": [
    "bot",
    "discord",
    "richigames",
    "richi",
    "dc"
  ],
  "author": "Ferre",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
